# testRedm

./: pom.xml
src/main/java/PageObjRed/: AccountPage.java  CityLocationList.java  GeneralMethods.java  MainPage.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/TestComplect/: BaseTest.java  TestRedm.java
src/test/java/trial/test/pack/: CityLocationTest.java
